# Spring4MVC

./: README.md  pom.xml
src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/spring/controller/: AppController.java  CreateUserController.java  LoginController.java  UserController.java
src/main/java/com/spring/model/: User.java
src/main/resources/: logback.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web_not_required.txt
src/main/webapp/WEB-INF/views/: Welcome.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/: createUser.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
